<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="doc-template.css">
        <link rel="stylesheet" href="form.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
        <link rel="icon" href="img/about-scratch.png">
        <title>Forms | Scratch</title>
    </head>

    <body>
        <div class="preloader">
            <img src="img/airplane.png" alt="airplane" class="airplane">
            <h3>LOADING...</h3>
            <img src="img/cloud.png" alt="cloud1" class="cloud1">
            <img src="img/cloud.png" alt="cloud1" class="cloud2">
            <img src="img/cloud.png" alt="cloud1" class="cloud3">
        </div>
        <nav>
            <input type='checkbox' id='check'></input>

            <aside class='leftbar'>

                <div class="list-content">
                    <p class="side-head"><b>Getting Started</b></p>
                    <p class="side-head uti-head" style="padding-right:90px;"><a href="doc-image.html"><b>Effects
                            </b>
                        </a>
                    </p>
                    <div class="comp">

                        <a href="doc-image.html">
                            <p class="comp-list side-link">Images</p>
                        </a>
                        <a href="glowtxt.html">
                            <p class="comp-list side-link">Glowing text</p>
                        </a>


                    </div>
                    <p class="side-head uti-head"><a href="doc-color.html"><b>Utilities</b> </a></p>
                    <div class="comp">
                        <p class="comp-list side-link"><a href="doc-border.html">Borders</a></p>
                    </div>
                    <div class="comp">
                        <p class="comp-list side-link"><a href="doc-color.html">Colors</a></p>
                    </div>
                    <div class="comp">
                        <p class="comp-list side-link"><a href="doc-flex.html">Flex</a></p>
                    </div>
                    <div class="comp">
                        <p class="comp-list side-link"><a href="doc-space.html">Spacing</a></p>
                    </div>
                    <div class="comp">
                        <div class="comp">
                            <p class="comp-list side-link"><a href="doc-txt.html">Text Align</a></p>
                        </div>

                        <p class="side-head uti-head" style="padding-right:60px;"><a
                                href="doc-badge.html"><b>Components</b> </a>
                        </p>
                        <div class="comp">

                            <a href="doc-badge.html">
                                <p class="comp-list">Badges</p>
                            </a>
                            <a href="doc-btn.html">
                                <p class="comp-list">Buttons</p>
                            </a>
                            <a href="doc-card.html">
                                <p class="comp-list">Cards</p>
                            </a>
                            <a href="form.html" class="current">
                                <p class="comp-list">Forms</p>
                            </a>
                            <p class="comp-list side-link"><a href="doc-jumbotron.html">Jumbotron</a></p>
                            <a href="nav.html">
                                <p class="comp-list">Navbar</p>
                            </a>
                            <a href="search.html">
                                <p class="comp-list">Search bar</p>
                            </a>

                            <a href="doc-spin.html">
                                <p class="comp-list side-link">Spinners
                            </a></p>
                        </div>


                    </div>
            </aside>
            <div>
                <a href="index.html">
                    <img class="logo" src="img/logo-new.png" alt="scratch-logo">
                </a>
                <label for='check' class='button'><i class="fas fa-bars"></i></label>
            </div>

        </nav>
        <div class="content">
            <h1 class="main-head">Forms</h1>
            <p class="abt-head"><i class="fas fa-angle-double-right abt-icon"></i>Add different layouts of forms in your
                webpage</p>
            <p class="abt-head"><i class="fas fa-angle-double-right abt-icon"></i>You can remove/add your own input
                fields and create your own color scheme of forms.</p>
            <div class="custom-para">
                <p class="custom-txt">To change the gradient of submit button you can use the CSS variable : <b
                        class="class">--submit-initial</b> and <b class="class">--submit-final</b>.</p>
            </div>
            <h2 class="sub-head">Login form</h2>
            <div class="sample">

                <div class="login-div">
                    <div class="login-title">
                        Login Form</div>
                    <form action="#">
                        <div class="field">
                            <input type="text" required>
                            <label>Email Address</label>
                        </div>
                        <div class="field">
                            <input type="password" required>
                            <label>Password</label>
                        </div>

                        <div class="login-att">
                            <div class="checkbox">
                                <input type="checkbox" id="remember-me">
                                <label for="remember-me">Remember me</label>
                            </div>
                            <div class="pass-link">
                                <a href="#">Forgot password?</a></div>
                        </div>
                        <div class="field">
                            <input type="submit" value="Login">
                        </div>
                        <div class="signup-link">
                            Not a member? <a href="#">Signup now</a></div>
                    </form>
                </div>

            </div>
            <div class="align-show-btn ">
                <button class="reveal" onclick="show_hide()"> Reveal/Hide Code <i class="fas fa-code"> </i></button>
            </div>
            <div class="snip" id="log">
                <code>
                       <p class="snip-code "> &lt;div class=&quot;<b class="class">login-div</b>&quot;&gt;</p>
                       <p class="snip-code code-al"> &lt;div class=&quot;<b class="class">login-title</b>&quot;&gt;</p>
                       <p class="snip-code code-al2"> Login Form&lt;/div&gt;</p>
                       <p class="snip-code code-al1"> &lt;form action=&quot;#&quot;&gt;</p>
                       <p class="snip-code code-al1"> &lt;div class=&quot;<b class="class">field</b>&quot;&gt;</p>
                       <p class="snip-code code-al2"> &lt;input type=&quot;text&quot; required&gt;</p>
                       <p class="snip-code code-al2"> &lt;label&gt;Email Address&lt;/label&gt;</p>
                       <p class="snip-code code-al1"> &lt;/div&gt;</p>
                       <p class="snip-code code-al1"> &lt;div class=&quot;<b class="class">field</b>&quot;&gt;</p>
                       <p class="snip-code code-al2"> &lt;input type=&quot;password&quot; required&gt;</p>
                       <p class="snip-code code-al2"> &lt;label&gt;Password&lt;/label&gt;</p>
                       <p class="snip-code code-al1"> &lt;/div&gt;</p>
    
                       <p class="snip-code code-al1"> &lt;div class=&quot;<b class="class">login-att</b>&quot;&gt;</p>
                       <p class="snip-code code-al2"> &lt;div class=&quot;<b class="class">checkbox</b>&quot;&gt;</p>
                       <p class="snip-code code-al3"> &lt;input type=&quot;checkbox&quot; id=&quot;remember-me&quot;&gt;</p>
                       <p class="snip-code code-al3"> &lt;label for=&quot;remember-me&quot;&gt;Remember me&lt;/label&gt;</p>
                       <p class="snip-code code-al2"> &lt;/div&gt;</p>
                       <p class="snip-code code-al2"> &lt;div class=&quot;<b class="class">pass-link</b>&quot;&gt;</p>
                       <p class="snip-code code-al3" > &lt;a href=&quot;#&quot;&gt;Forgot password?&lt;/a&gt;&lt;/div&gt;</p>
                       <p class="snip-code code-al2"> &lt;/div&gt;</p>
                       <p class="snip-code code-al2"> &lt;div class=&quot;<b class="class">field</b>&quot;&gt;</p>
                       <p class="snip-code code-al3"> &lt;input type=&quot;submit&quot; value=&quot;Login&quot;&gt;</p>
                       <p class="snip-code code-al2"> &lt;/div&gt;</p>
                       <p class="snip-code code-al2"> &lt;div class=&quot;<b class="clas">signup-link</b>&quot;&gt;</p>
                       <p class="snip-code code-al3"> Not a member? &lt;a href=&quot;#&quot;&gt;Signup now&lt;/a&gt;&lt;/div&gt;</p>
                       <p class="snip-code code-al2"> &lt;/form&gt;</p>
                       <p class="snip-code code-al"> &lt;/div&gt;</p>
                    </code>

            </div>
            <div class="main-hr">
                <hr />
            </div>
            <h2 class="sub-head">Contact us form</h2>
            <div class="sample">
                <div class="contact-div">

                    <div class="contact-text txt-dark">
                        Responsive Contact us Form</div>
                    <form action="#">
                        <div class="form-row">
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline">
                                </div>
                                <label for="">First Name</label>
                            </div>
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline">
                                </div>
                                <label for="">Last Name</label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline">
                                </div>
                                <label for="">Email Address</label>
                            </div>
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline">
                                </div>
                                <label for="">Website Name</label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline">
                                </div>
                                <label for="">Write a message</label>
                            </div>
                            <div class="input-data">
                                <input type="text" required>
                                <div class="underline">
                                </div>
                                <label for="">Suggestions/Review</label>
                            </div>
                        </div>


                        <div class="form-row submit-btn">
                            <div class="input-data txt-bright bg-dark">
                                <div class="inner"></div>
                                <input type="submit" value="submit">
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <div class="align-show-btn ">
                <button class="reveal" onclick="show_hide1()"> Reveal/Hide Code <i class="fas fa-code"> </i></button>
            </div>
            <div class="snip" id="cont">
                <code>
                        <p class="snip-code" style="font-size:1.2rem;">
                        &lt;div class=&quot;<b class="class">contact-div</b>&quot;&gt;
                        <br>

                        &lt;div class=&quot;<b class="class">contact-text txt-dark</b>&quot;&gt;
                        <br>
                        Responsive Contact us Form&lt;/div&gt;
                        <br>
                        &lt;form action=&quot;#&quot;&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">form-row</b>&quot;&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">input-data</b>&quot;&gt;
                        <br>
                        &lt;input type=&quot;text&quot; required&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">underline</b>&quot;&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;label for=&quot;&quot;&gt;First Name&lt;/label&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">input-data</b>&quot;&gt;
                        <br>
                        &lt;input type=&quot;text&quot; required&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">underline</b>&quot;&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;label for=&quot;&quot;&gt;Last Name&lt;/label&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">form-row</b>&quot;&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">input-data</b>&quot;&gt;
                        <br>
                        &lt;input type=&quot;text&quot; required&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">underline</b>&quot;&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;label for=&quot;&quot;&gt;Email Address&lt;/label&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">input-data</b>&quot;&gt;
                        <br>
                        &lt;input type=&quot;text&quot; required&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">underline</b>&quot;&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;label for=&quot;&quot;&gt;Website Name&lt;/label&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">form-row</b>&quot;&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">input-data</b>&quot;&gt;
                        <br>
                        &lt;input type=&quot;text&quot; required&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">underline</b>&quot;&gt;
                        <br>
                        &lt;/div&gt;
                        &lt;label for=&quot;&quot;&gt;Write a message&lt;/label&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">input-data</b>&quot;&gt;
                        <br>
                        &lt;input type=&quot;text&quot; required&gt;
                        <br>
                        &lt;div class=&quot;<b class="class">underline</b>&quot;&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                        &lt;label for=&quot;&quot;&gt;Suggestions/Review&lt;/label&gt;
                        <br>
                        &lt;/div&gt;
                        <br>
                         &lt;/div&gt;
                         <br>
    
    
                    &lt;div class=&quot;<b class="class">form-row submit-btn </b>&quot;&gt;
                    <br>
                    &lt;div class=&quot;<b class="class">input-data bg-dark txt-bright</b>&quot;&gt;
                    <br>
                    &lt;input type=&quot;submit&quot; value=&quot;submit&quot;&gt;
                    <br>
                    &lt;/div&gt;
                    <br>
                    &lt;/div&gt;
                    <br>
                    &lt;/form&gt;
                    <br>
                    &lt;/div&gt;
                </code>
                </p>
            </div>

        </div>
        <div class="align-arrow">
            <div class="btm-arrow" id="ar" onclick="pop()">
                <i class="fas fa-angle-double-up arrow" id="a"></i>
            </div>

        </div>
        <div class="btm-nav" id="nv">

            <a href="index.html" class="btm-nav-link">
                <i class="fas fa-home btm-nav-icon"></i>
                <span class="-btm-nav-text">Home</span>
            </a>
            <a href="doc.html" class="btm-nav-link btm-nav-link-active">
                <i class="fas fa-file-alt btm-nav-icon"></i>
                <span class="btm-nav-text act">Documentation</span>
            </a>


            <a href="about.html" class="btm-nav-link">
                <i class="fas fa-user-friends btm-nav-icon"></i>
                <span class="btm-nav-text">About Us</span>
            </a>

        </div>


    </body>

    <script src="preloader.js"></script>
    <script src="login.js"></script>
    <script src="btm-nav-anim.js"></script>

</html>